# carvo-brihati

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cargurus/userapp/cargurus/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Fastfile
lib/: firebase_options.dart  main.dart
lib/controller/: location_controller.dart
lib/model/: bookdetails_modal.dart  combined_book_modal.dart  modal.dart  mycarlist_modal.dart  unavailable_dates_model.dart  verify_model.dart
lib/payments/: 2checkout.dart  flutterwave.dart  khalti.dart  mercadopago.dart  midtrans.dart  payfast.dart  paystack.dart  paytmpayment.dart  razorpay_screen.dart  senangpay.dart  stripe_payment.dart
lib/paypal/: flutter_paypal.dart
lib/screen/addcar_screens/: Listcar_screen.dart  addcar_screen.dart  addcargallery_screen.dart  car_data.dart  mybooking_screen.dart  mybookingdetail_screen.dart  withdraw_screen.dart
lib/screen/availablecar/: availablecar_screen.dart  recommendation_screeen.dart
lib/screen/bottombar/: bottombar_screen.dart  carinfo_screeen.dart  editprofile_screen.dart  explore_screen.dart  favorite_screen.dart  home_screen.dart  notification_screen.dart  profile_screen.dart
lib/screen/detailcar/: brandwise_screen.dart  buycardetails_screen.dart  cardetails_screen.dart  review_summery.dart  typewise_screen.dart
lib/screen/gerneral_support/: Applanguage_screen.dart  raferandearn_screen.dart  (+1 more)
lib/utils/: App_content.dart  Colors.dart  common_ematy.dart  common_sliverappbar.dart  config.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
windows/runner/: Runner.rc
(+25 files in other folders)
